ProjectWPF/Pages/AddCar.xaml

<Page x:Class="ProjectWPF.Pages.AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="650"
      Title="AddCar">

    <Grid>
        <TabControl>
            <TabItem Header="Детали"  FontFamily="Palation" Background="Aquamarine">
                <Grid Background="Aquamarine" Margin="0,0,-33,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="      Детали" FontWeight="Bold" Background="Green"
                           VerticalAlignment="Center"  FontSize="15" Height="30"></Label>

                    <Label Grid.Row="1" Grid.Column="0"  
                           Content="Гаражный номер машины" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <Label Grid.Row="2" Grid.Column="0"  Content="Производитель"  FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14"  Margin="190 0 0 0"></Label>
                    <Label Grid.Row="3" Grid.Column="0"  Content="Модель машины" FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <Label Grid.Row="4" Grid.Column="0"  Content="Год Выпуска" FontWeight="Bold"
                            VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <Label Grid.Row="5" Grid.Column="0"  Content="Префикс" FontWeight="Bold"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <Label Grid.Row="6" Grid.Column="0"  Content="Серийный номер машины" FontWeight="Bold"
                           VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>



                    <WrapPanel Grid.Row="1" Grid.Column="2" Background="Green" 
                               Margin="5 5 24 10"  
                               Height="30"
                               Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                        <Image Source="../IMG/icons8-truck-filled-50.png" 
                               Width="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26" Margin="5 0 0 0"></Image>
                        <TextBox x:Name="CarsNumber" Width="190" 
                                 Height="30" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="5,0,0,0" 
                                
                                 ></TextBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2" Grid.Column="2" Background="Green" 
                               Margin="5 15 2 10"
                               Height="30"
                               Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" >
                        <Image Source="../IMG/manufactured.png" Width="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26" Margin="5 0 0 0"></Image>
                        <ComboBox  x:Name="ChooseManufactured" Grid.Row="2" Grid.Column="1"
                          Height="30" Width="190"     
                               Margin="5 0 -1 0" Text="Выберете"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   >
                            <ComboBoxItem Content="CATERPILLAR"></ComboBoxItem>
                            <ComboBoxItem Content="Shramm"></ComboBoxItem>
                            <ComboBoxItem Content="Komatsu"></ComboBoxItem>
                            <ComboBoxItem Content="Atlas Copco"></ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3" Grid.Column="2" Background="Green"  Height="30"
                                 Margin="5 5 238 10">
                        <Image Source="../IMG/ModelCar.png" Width="18" Margin="2 0 0 0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26"></Image>
                        <ComboBox  x:Name="CarModel"
                          Height="30" Width="190"  Margin="10 0 -1 0" Text="Выберете">
                            <ComboBoxItem Content="TH 360"></ComboBoxItem>
                            <ComboBoxItem Content="T450"></ComboBoxItem>
                            <ComboBoxItem Content="DM30"></ComboBoxItem>
                            <ComboBoxItem Content="PC-1250"></ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="4" Grid.Column="1"  Background="Green"  Height="25"
                                Margin="5 10 235 10">
                        <Image Source="../IMG/godVipuska.png" Width="18" Margin="5 0 0 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" ></Image>
                        <DatePicker  x:Name= "tbDOB"  Margin="10 0 0 0" Background="Aquamarine"
                                     Height="auto"
                                     Width="190" 
                                     ></DatePicker>
                    </WrapPanel>

                    <WrapPanel Grid.Row="5" Grid.Column="2" Background="Green"  Height="30" 
                                Margin="5 5 236 10">
                        <Image Source="../IMG/ModelCar.png" Width="22" 
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26"></Image>
                        <ComboBox  x:Name="Prefix" 
                          Height="30" Width="190"     
                                Margin="10 0 -1 0" Text="Выберете">
                            <ComboBoxItem Content="Чезаперфикс1"></ComboBoxItem>
                            <ComboBoxItem Content="Чезаперфикс2"></ComboBoxItem>
                            <ComboBoxItem Content="Чезаперфикс3"></ComboBoxItem>
                            <ComboBoxItem Content="Чезаперфикс4"></ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="6" Grid.Column="1"  Background="Green"  Height="30" 
                                Margin="5 5 236 10">
                        <Image Source="../IMG/clock.png" Width="18" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="30"
                               Margin="5 0 0 0"></Image>
                        <TextBox x:Name="SerialNumber" Width="191" Height="30"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="8,0,0,0" 
                                ></TextBox>
                    </WrapPanel>


                    <StackPanel Grid.Row="7" Grid.Column="1" 
                              
                               Orientation="Horizontal" 
                               HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="20,30,20,10" 
                               >

                        <Button  x:Name="btCloseDetail" Content="Close" FontWeight="Bold"  Width="100"   Height="25"
                                 VerticalAlignment="Top" 
                                 Padding="0 0 0 0" Margin="0 0 3 0" 
                                 Click="btCloseDetail_Click"
                                 ></Button>

                        <Button  x:Name="btAddCarDetail" Content="Добавить" Width="120" Height="25"
                                 Margin="0 0 20 0"
                                 Click="btAddCarDetail_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Green"></Setter>
                                    <Setter Property="Button.Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </Button.Style>

                        </Button>


                    </StackPanel>



                </Grid>

            </TabItem>

            <TabItem Header="Использование" FontFamily="Palation" Background="Aquamarine">
                <Grid Background="Aquamarine">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="      Последняя запись" FontWeight="Bold"
                           FontFamily="Arial"
                           Background="Green"
                           VerticalAlignment="Center"  FontSize="15" Height="30"></Label>


                    <Label Grid.Row="1" Grid.Column="0"  
                           Content="Дата последней записи" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    
                    <WrapPanel Grid.Row="1" Grid.Column="1"  Background="Green"  Height="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Margin="0 0 100 0">
                       
                        <DatePicker  x:Name= "tDateLastUse"  Margin="0 0 0 0" Background="Aquamarine"
                                     Height="auto"
                                     Width="190" 
                                     ></DatePicker>

                        <Image Source="../IMG/godVipuska.png" Width="18" Margin="5 0 5 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" ></Image>
                    </WrapPanel>

                    <Label Grid.Row="2" Grid.Column="0"  
                           Content="Последние мото-часы" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    
                    <WrapPanel Grid.Row="2" Grid.Column="1"  Background="Green"  Height="25" Width="300"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Margin="0 0 100 0">

                        <Image Source="../IMG/clock.png" Width="18" Margin="5 0 5 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" ></Image>

                        <TextBox x:Name="LastMotoHours" Width="250" 
                                 Height="30" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="5,0,0,0" 
                                
                                 ></TextBox>


                    </WrapPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Амортизация" FontFamily="Palation" Background="Aquamarine"></TabItem>




        </TabControl>
    </Grid>
</Page>
